<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">


  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
    }

    .content {
      position: absolute;
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      padding: 16px;
      border-radius: 16px;
      -webkit-box-shadow: -1px 8px 25px 6px rgba(0, 0, 0, 0.16);
      -moz-box-shadow: -1px 8px 25px 6px rgba(0, 0, 0, 0.16);
      box-shadow: -1px 8px 25px 6px rgba(0, 0, 0, 0.16);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .content img {
      width: 100%;
      border-radius: 16px;

    }

    .content h1 {
      color: hsl(218, 44%, 22%);
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      text-align: center;
      font-size: 24px;

    }

    .content p {
      color: hsl(220, 15%, 55%);
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      font-size: 15px;
      text-align: center;

    }
  </style>
</head>

<body>
  <div class="content">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h1>
      Improve your front-end <br> skills by building projects
    </h1>
    <p>
      Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
    </p>

  </div>


</body>

</html>